In [1]:
import pandas as pd
import numpy as np

### Affichage du data frame

In [4]:
data = pd.read_csv("clients.csv")
display(data.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [4]:
display(data.tail(2))

     identifiant                         email             nom genre
226          226  FleurCaouette@jourrapide.com  Fleur Caouette     F
227          227   FrancisMasse@jourrapide.com   Francis Masse     M

In [5]:
display(data)

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

### Dimension du data frame

In [6]:
data.shape

(228, 4)

In [7]:
dim = data.shape
print(dim[0])
print(dim[1])

228
4

### type des variables des data frame

In [8]:
data.dtypes

identifiant     int64
email          object
nom            object
genre          object
dtype: object

In [9]:
clients_array = data.values
display(clients_array)

array([[0, 'LaurentDagenais@rhyta.com', 'Laurent Dagenais', 'M'],
       [1, 'GuyMarois@fleckens.hu', 'Guy Marois', 'M'],
       [2, 'BeaufortLesage@einrot.com', 'Beaufort Lesage', 'M'],
       [3, 'RussellDurand@armyspy.com', 'Russell Durand', 'M'],
       [4, 'AlexisRiel@rhyta.com', 'Alexis Riel', 'M'],
       [5, 'LeonLapresse@cuvox.de', 'Leon Lapresse', 'M'],
       [6, 'OrvilleRouthier@gustr.com', 'Orville Routhier', 'M'],
       [7, 'AgramantPepin@dayrep.com', 'Agramant Pepin', 'M'],
       [8, 'AiglentinaLambert@fleckens.hu', 'Aiglentina Lambert', 'F'],
       [9, 'TheodoreClavet@teleworm.us', 'Theodore Clavet', 'M'],
       [10, 'ByronLefebvre@jourrapide.com', 'Byron Lefebvre', 'M'],
       [11, 'FlorusDevoe@einrot.com', 'Florus Devoe', 'M'],
       [12, 'NormandArsenault@armyspy.com', 'Normand Arsenault', 'M'],
       [13, 'AcelineHughes@jourrapide.com', 'Aceline Hughes', 'F'],
       [14, 'GastonBrisette@superrito.com', 'Gaston Brisette', 'M'],
       [15, 'AgateGrandbois@gustr.com', 'Agate Grandbois', 'F'],
       [16, 'AgricanFoucault@jourrapide.com', 'Agrican Foucault', 'M'],
       [17, 'PrunellaJosseaume@armyspy.com', 'Prunella Josseaume', 'F'],
       [18, 'YseultCharest@armyspy.com', 'Yseult Charest', 'F'],
       [19, 'DorotheeAupry@cuvox.de', 'Dorothee Aupry', 'F'],
       [20, 'AmauryReault@teleworm.us', 'Amaury Reault', 'M'],
       [21, 'GillesBeauchamps@superrito.com', 'Gilles Beauchamps', 'M'],
       [22, 'FranckDumont@gustr.com', 'Franck Dumont', 'M'],
       [23, 'DelmareLHeureux@dayrep.com', 'Delmare L Heureux', 'F'],
       [24, 'AlphonseCantin@cuvox.de', 'Alphonse Cantin', 'M'],
       [25, 'BlondelleRochon@gustr.com', 'Blondelle Rochon', 'F'],
       [26, 'SavilleBernard@armyspy.com', 'Saville Bernard', 'M'],
       [27, 'AnnetteJolicoeur@armyspy.com', 'Annette Jolicoeur', 'F'],
       [28, 'BradamateMichel@armyspy.com', 'Bradamate Michel', 'F'],
       [29, 'HilaireFrappier@armyspy.com', 'Hilaire Frappier', 'F'],
       [30, 'MarieBriard@gustr.com', 'Marie Briard', 'F'],
       [31, 'MadeleineBatard@superrito.com', 'Madeleine Batard', 'F'],
       [32, 'ArberGarcia@dayrep.com', 'Arber Garcia', 'M'],
       [33, 'SaberViens@superrito.com', 'Saber Viens', 'M'],
       [34, 'ArnaudDubois@rhyta.com', 'Arnaud Dubois', 'M'],
       [35, 'PryorBeauchamp@dayrep.com', 'Pryor Beauchamp', 'M'],
       [36, 'AlphonsePotvin@armyspy.com', 'Alphonse Potvin', 'M'],
       [37, 'FitzLafontaine@dayrep.com', 'Fitz Lafontaine', 'M'],
       [38, 'DelmareLamothe@gustr.com', 'Delmare Lamothe', 'F'],
       [39, 'DaisiBoileau@jourrapide.com', 'Daisi Boileau', 'F'],
       [40, 'SomerPaquette@jourrapide.com', 'Somer Paquette', 'M'],
       [41, 'OlivieCourtemanche@armyspy.com', 'Olivie Courtemanche', 'F'],
       [42, 'GermainHughes@teleworm.us', 'Germain Hughes', 'M'],
       [43, 'MorganaBellemare@superrito.com', 'Morgana Bellemare', 'F'],
       [44, 'MerciMorin@gustr.com', 'Merci Morin', 'F'],
       [45, 'VerneyBedard@dayrep.com', 'Verney Bedard', 'M'],
       [46, 'IgnaceAudibert@armyspy.com', 'Ignace Audibert', 'M'],
       [47, 'FranckBinet@superrito.com', 'Franck Binet', 'M'],
       [48, 'SumnerRocheleau@einrot.com', 'Sumner Rocheleau', 'M'],
       [49, 'AubertPatel@armyspy.com', 'Aubert Patel', 'M'],
       [50, 'SumnerLaprise@superrito.com', 'Sumner Laprise', 'M'],
       [51, 'MadeleineLeveille@dayrep.com', 'Madeleine Leveille', 'F'],
       [52, 'BelisardaGuedry@dayrep.com', 'Belisarda Guedry', 'F'],
       [53, 'ZurieTheberge@gustr.com', 'Zurie Theberge', 'F'],
       [54, 'ErmengardiBousquet@dayrep.com', 'Ermengardi Bousquet', 'F'],
       [55, 'FlorenceBeaudoin@einrot.com', 'Florence Beaudoin', 'F'],
       [56, 'LeoneCrete@armyspy.com', 'Leone Crete', 'F'],
       [57, 'SearlaitCote@superrito.com', 'Searlait Cote', 'F'],
       [58, 'AlphonsineBourassa@cuvox.de', 'Alphonsine Bourassa', 'F'],
       [59, 'DidianeDAubigne@einrot.com', 'Didiane D Aubigne', 'F'],
       [60, 'EdouardLacroix@cuvox.de', 'Edouard Lacroix', 'M'],
       [61, 'OdeletteCharron@superrito.com', 'Odelette Charron', 'F'],
       [62, 'AleronBerard@rhyta.com', 'Aleron Berard', 'M'],
       [63, 'SylvieDuranseau@einrot.com', 'Sylvie Duranseau', 'F'],
       [64, 'YvetteDAvis@cuvox.de', 'Yvette D Avis', 'F'],
       [65, 'SolaineLecuyer@dayrep.com', 'Solaine Lecuyer', 'F'],
       [66, 'CourtlandDavid@cuvox.de', 'Courtland David', 'M'],
       [67, 'PatienceCharbonneau@jourrapide.com', 'Patience Charbonneau',
        'F'],
       [68, 'EmmanuelLanctot@cuvox.de', 'Emmanuel Lanctot', 'M'],
       [69, 'MusetteProvencher@armyspy.com', 'Musette Provencher', 'F'],
       [70, 'MorganaMarchesseault@teleworm.us', 'Morgana Marchesseault',
        'F'],
       [71, 'ViolletteArnoux@cuvox.de', 'Viollette Arnoux', 'F'],
       [72, 'SlainieGregoire@cuvox.de', 'Slainie Gregoire', 'F'],
       [73, 'GarlandLagueux@rhyta.com', 'Garland Lagueux', 'F'],
       [74, 'FerragusGrimard@cuvox.de', 'Ferragus Grimard', 'M'],
       [75, 'JeanTollmache@einrot.com', 'Jean Tollmache', 'M'],
       [76, 'LanceParent@teleworm.us', 'Lance Parent', 'M'],
       [77, 'CheneyChaloux@cuvox.de', 'Cheney Chaloux', 'M'],
       [78, 'PierpontLamarre@superrito.com', 'Pierpont Lamarre', 'M'],
       [79, 'ComforteQuerry@superrito.com', 'Comforte Querry', 'F'],
       [80, 'NadineMasson@teleworm.us', 'Nadine Masson', 'F'],
       [81, 'FranceLaderoute@jourrapide.com', 'France Laderoute', 'F'],
       [82, 'LothairBonenfant@dayrep.com', 'Lothair Bonenfant', 'M'],
       [83, 'OlivieNorbert@cuvox.de', 'Olivie Norbert', 'F'],
       [84, 'SomerMarleau@cuvox.de', 'Somer Marleau', 'M'],
       [85, 'AstridJolicoeur@superrito.com', 'Astrid Jolicoeur', 'F'],
       [86, 'OlivierGaillard@superrito.com', 'Olivier Gaillard', 'M'],
       [87, 'PhilipPinneau@teleworm.us', 'Philip Pinneau', 'M'],
       [88, 'AlexisLagrange@gustr.com', 'Alexis Lagrange', 'M'],
       [89, 'HeloiseGregoire@dayrep.com', 'Heloise Gregoire', 'F'],
       [90, 'DexterDavid@fleckens.hu', 'Dexter David', 'M'],
       [91, 'JacquesMethot@cuvox.de', 'Jacques Methot', 'M'],
       [92, 'AnceloteDesforges@cuvox.de', 'Ancelote Desforges', 'F'],
       [93, 'JulietteOuellet@rhyta.com', 'Juliette Ouellet', 'F'],
       [94, 'AvrilSylvain@superrito.com', 'Avril Sylvain', 'F'],
       [95, 'RachellePlaisance@armyspy.com', 'Rachelle Plaisance', 'F'],
       [96, 'BenjaminLabrie@fleckens.hu', 'Benjamin Labrie', 'M'],
       [97, 'LaureBondy@superrito.com', 'Laure Bondy', 'F'],
       [98, 'NatalieLeveille@rhyta.com', 'Natalie Leveille', 'F'],
       [99, 'SydneyGuibord@superrito.com', 'Sydney Guibord', 'F'],
       [100, 'ZdenekVadnais@superrito.com', 'Zdenek Vadnais', 'M'],
       [101, 'LoyalQuenneville@superrito.com', 'Loyal Quenneville', 'M'],
       [102, 'ErnestTachel@cuvox.de', 'Ernest Tachel', 'M'],
       [103, 'MatthieuPouchard@teleworm.us', 'Matthieu Pouchard', 'M'],
       [104, 'SearlasArtois@rhyta.com', 'Searlas Artois', 'M'],
       [105, 'ArnoLeBatelier@einrot.com', 'Arno Le Batelier', 'M'],
       [106, 'EstellePoisson@jourrapide.com', 'Estelle Poisson', 'F'],
       [107, 'HarcourtCharpentier@cuvox.de', 'Harcourt Charpentier', 'M'],
       [108, 'CrescentLavallee@armyspy.com', 'Crescent Lavallee', 'F'],
       [109, 'EugeniaVadeboncoeur@cuvox.de', 'Eugenia Vadeboncoeur', 'F'],
       [110, 'GenevreLabrie@cuvox.de', 'Genevre Labrie', 'F'],
       [111, 'NormandCote@dayrep.com', 'Normand Cote', 'M'],
       [112, 'ZoeLeclair@gustr.com', 'Zoe Leclair', 'F'],
       [113, 'PhillipaPerrault@einrot.com', 'Phillipa Perrault', 'F'],
       [114, 'EliseDesrosiers@jourrapide.com', 'Elise Desrosiers', 'F'],
       [115, 'RussellRochon@superrito.com', 'Russell Rochon', 'M'],
       [116, 'BeldaLauzier@armyspy.com', 'Belda Lauzier', 'F'],
       [117, 'AlphonsineSacre@einrot.com', 'Alphonsine Sacre', 'F'],
       [118, 'AubineLabelle@cuvox.de', 'Aubine Labelle', 'F'],
       [119, 'EmileVadnais@rhyta.com', 'Emile Vadnais', 'M'],
       [120, 'ArienneCantin@superrito.com', 'Arienne Cantin', 'F'],
       [121, 'JacquesMarcheterre@einrot.com', 'Jacques Marcheterre', 'M'],
       [122, 'EliotDupuis@gustr.com', 'Eliot Dupuis', 'M'],
       [123, 'ArthurPlante@jourrapide.com', 'Arthur Plante', 'M'],
       [124, 'SacripantLabrie@armyspy.com', 'Sacripant Labrie', 'M'],
       [125, 'SibylaLizotte@cuvox.de', 'Sibyla Lizotte', 'F'],
       [126, 'ChristianLaberge@armyspy.com', 'Christian Laberge', 'M'],
       [127, 'VickDavid@gustr.com', 'Vick David', 'M'],
       [128, 'ComforteCloutier@einrot.com', 'Comforte Cloutier', 'F'],
       [129, 'ClaudeGalarneau@armyspy.com', 'Claude Galarneau', 'M'],
       [130, 'ElisePerrault@superrito.com', 'Elise Perrault', 'F'],
       [131, 'LoringRocheleau@cuvox.de', 'Loring Rocheleau', 'M'],
       [132, 'MathildeSansouci@superrito.com', 'Mathilde Sansouci', 'F'],
       [133, 'AmaurySirois@superrito.com', 'Amaury Sirois', 'M'],
       [134, 'ChristelleLandry@jourrapide.com', 'Christelle Landry', 'F'],
       [135, 'AdelaideBrousse@gustr.com', 'Adelaide Brousse', 'F'],
       [136, 'BriceFaure@einrot.com', 'Brice Faure', 'M'],
       [137, 'AlaineHervieux@rhyta.com', 'Alaine Hervieux', 'F'],
       [138, 'LanceCroteau@einrot.com', 'Lance Croteau', 'M'],
       [139, 'AurelieBazinet@dayrep.com', 'Aurelie Bazinet', 'F'],
       [140, 'AstolphoVeronneau@teleworm.us', 'Astolpho Veronneau', 'M'],
       [141, 'JolieDeblois@armyspy.com', 'Jolie Deblois', 'F'],
       [142, 'MireilleParenteau@superrito.com', 'Mireille Parenteau',
        'F'],
       [143, 'ToussaintBrodeur@rhyta.com', 'Toussaint Brodeur', 'M'],
       [144, 'PorterSimard@armyspy.com', 'Porter Simard', 'M'],
       [145, 'JeromedeLaunay@fleckens.hu', 'Jeromede Launay', 'M'],
       [146, 'LowellPatel@rhyta.com', 'Lowell Patel', 'M'],
       [147, 'GarlandMarcheterre@fleckens.hu', 'Garland Marcheterre',
        'F'],
       [148, 'OlivierAube@armyspy.com', 'Olivier Aube', 'M'],
       [149, 'FrontinoBrian@einrot.com', 'Frontino Brian', 'M'],
       [150, 'RochMireault@gustr.com', 'Roch Mireault', 'M'],
       [151, 'NathalieCormier@cuvox.de', 'Nathalie Cormier', 'F'],
       [152, 'VallisMainville@gustr.com', 'Vallis Mainville', 'M'],
       [153, 'DanielleNeufville@teleworm.us', 'Danielle Neufville', 'F'],
       [154, 'AllyrianeRacine@gustr.com', 'Allyriane Racine', 'F'],
       [155, 'PierpontFlamand@fleckens.hu', 'Pierpont Flamand', 'M'],
       [156, 'DanielHuot@rhyta.com', 'Daniel Huot', 'M'],
       [157, 'HughPoisson@fleckens.hu', 'Hugh Poisson', 'M'],
       [158, 'YoletteMoreau@dayrep.com', 'Yolette Moreau', 'F'],
       [159, 'GasparReault@dayrep.com', 'Gaspar Reault', 'M'],
       [160, 'DelitBisaillon@teleworm.us', 'Delit Bisaillon', 'F'],
       [161, 'ManonDastous@armyspy.com', 'Manon Dastous', 'F'],
       [162, 'LoyalFouquet@armyspy.com', 'Loyal Fouquet', 'M'],
       [163, 'ApollineLaframboise@teleworm.us', 'Apolline Laframboise',
        'F'],
       [164, 'OrielMiron@jourrapide.com', 'Oriel Miron', 'F'],
       [165, 'LianeLaGarde@cuvox.de', 'Liane La Garde', 'F'],
       [166, 'AnastasieCroteau@rhyta.com', 'Anastasie Croteau', 'F'],
       [167, 'VerneyCourse@armyspy.com', 'Verney Course', 'M'],
       [168, 'VoletaAdler@armyspy.com', 'Voleta Adler', 'F'],
       [169, 'PlattParent@jourrapide.com', 'Platt Parent', 'M'],
       [170, 'BlondelleAilleboust@gustr.com', 'Blondelle Ailleboust',
        'F'],
       [171, 'AurelieDesnoyer@armyspy.com', 'Aurelie Desnoyer', 'F'],
       [172, 'AvelaineGadbois@dayrep.com', 'Avelaine Gadbois', 'F'],
       [173, 'BriceGrondin@fleckens.hu', 'Brice Grondin', 'M'],
       [174, 'ZacharieDuplessis@rhyta.com', 'Zacharie Duplessis', 'M'],
       [175, 'OgierGervais@gustr.com', 'Ogier Gervais', 'M'],
       [176, 'FusbertaRancourt@rhyta.com', 'Fusberta Rancourt', 'F'],
       [177, 'CamilleLaurent@superrito.com', 'Camille Laurent', 'F'],
       [178, 'CeriseMontminy@dayrep.com', 'Cerise Montminy', 'F'],
       [179, 'JosetteRiquier@armyspy.com', 'Josette Riquier', 'F'],
       [180, 'AgnesBriard@cuvox.de', 'Agnes Briard', 'F'],
       [181, 'AvrilRocheleau@fleckens.hu', 'Avril Rocheleau', 'F'],
       [182, 'BenoitGauvin@teleworm.us', 'Benoit Gauvin', 'M'],
       [183, 'HeloiseMarcil@fleckens.hu', 'Heloise Marcil', 'F'],
       [184, 'RolandDupont@einrot.com', 'Roland Dupont', 'M'],
       [185, 'SolaineLabrecque@fleckens.hu', 'Solaine Labrecque', 'F'],
       [186, 'JulieBeauchemin@teleworm.us', 'Julie Beauchemin', 'F'],
       [187, 'KarelDandonneau@dayrep.com', 'Karel Dandonneau', 'M'],
       [188, 'PaienBeauchesne@rhyta.com', 'Paien Beauchesne', 'M'],
       [189, 'AdeleClavette@cuvox.de', 'Adele Clavette', 'F'],
       [190, 'LotyeJodion@fleckens.hu', 'Lotye Jodion', 'F'],
       [191, 'AmaranteLacroix@fleckens.hu', 'Amarante Lacroix', 'F'],
       [192, 'XarlesCaisse@jourrapide.com', 'Xarles Caisse', 'M'],
       [193, 'LealaLemelin@dayrep.com', 'Leala Lemelin', 'F'],
       [194, 'ChantalLamoureux@jourrapide.com', 'Chantal Lamoureux', 'F'],
       [195, 'NinetteAdler@superrito.com', 'Ninette Adler', 'F'],
       [196, 'EmmanuelleLabrie@einrot.com', 'Emmanuelle Labrie', 'F'],
       [197, 'HuonDeLaRonde@rhyta.com', 'Huon De La Ronde', 'M'],
       [198, 'SimoneSt-Pierre@jourrapide.com', 'Simone St- Pierre', 'F'],
       [199, 'PeverellMazuret@dayrep.com', 'Peverell Mazuret', 'M'],
       [200, 'LorrainePaulet@einrot.com', 'Lorraine Paulet', 'F'],
       [201, 'DemiLazure@cuvox.de', 'Demi Lazure', 'F'],
       [202, 'AgramantGrandpre@rhyta.com', 'Agramant Grandpre', 'M'],
       [203, 'ClothildeBerie@teleworm.us', 'Clothilde Berie', 'F'],
       [204, 'AimeMarseau@dayrep.com', 'Aime Marseau', 'M'],
       [205, 'RogerDeLaRonde@gustr.com', 'Roger De La Ronde', 'M'],
       [206, 'AiglentinaMarcheterre@superrito.com',
        'Aiglentina Marcheterre', 'F'],
       [207, 'NoemiLaisne@rhyta.com', 'Noemi Laisne', 'F'],
       [208, 'DenisPatenaude@einrot.com', 'Denis Patenaude', 'M'],
       [209, 'JulienBeriault@rhyta.com', 'Julien Beriault', 'M'],
       [210, 'MartheQuerry@einrot.com', 'Marthe Querry', 'F'],
       [211, 'ParfaitBedard@armyspy.com', 'Parfait Bedard', 'M'],
       [212, 'MandelBarteaux@gustr.com', 'Mandel Barteaux', 'M'],
       [213, 'PauletteLemaitre@fleckens.hu', 'Paulette Lemaitre', 'F'],
       [214, 'YoletteLanoie@dayrep.com', 'Yolette Lanoie', 'F'],
       [215, 'LucilleBaron@superrito.com', 'Lucille Baron', 'F'],
       [216, 'ChappellSarrazin@rhyta.com', 'Chappell Sarrazin', 'M'],
       [217, 'GanoHetu@fleckens.hu', 'Gano Hetu', 'M'],
       [218, 'MinetteRoy@fleckens.hu', 'Minette Roy', 'F'],
       [219, 'RoslynChalifour@cuvox.de', 'Roslyn Chalifour', 'M'],
       [220, 'KarelBazinet@einrot.com', 'Karel Bazinet', 'M'],
       [221, 'JosetteBordeleau@einrot.com', 'Josette Bordeleau', 'F'],
       [222, 'LangleyCaron@armyspy.com', 'Langley Caron', 'M'],
       [223, 'ClaudeDandonneau@jourrapide.com', 'Claude Dandonneau', 'F'],
       [224, 'ApollineMichaud@superrito.com', 'Apolline Michaud', 'F'],
       [225, 'PascalineBeaudry@rhyta.com', 'Pascaline Beaudry', 'F'],
       [226, 'FleurCaouette@jourrapide.com', 'Fleur Caouette', 'F'],
       [227, 'FrancisMasse@jourrapide.com', 'Francis Masse', 'M']],
      dtype=object)

### Naviguer dans le data frame

In [16]:
data = pd.read_csv("clients.csv")
display(data.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [20]:
email = data['email']
email.head()

0    LaurentDagenais@rhyta.com
1        GuyMarois@fleckens.hu
2    BeaufortLesage@einrot.com
3    RussellDurand@armyspy.com
4         AlexisRiel@rhyta.com
Name: email, dtype: object

In [19]:
variables = ['nom', 'email']
data[variables]

                   nom                            email
0     Laurent Dagenais        LaurentDagenais@rhyta.com
1           Guy Marois            GuyMarois@fleckens.hu
2      Beaufort Lesage        BeaufortLesage@einrot.com
3       Russell Durand        RussellDurand@armyspy.com
4          Alexis Riel             AlexisRiel@rhyta.com
..                 ...                              ...
223  Claude Dandonneau  ClaudeDandonneau@jourrapide.com
224   Apolline Michaud    ApollineMichaud@superrito.com
225  Pascaline Beaudry       PascalineBeaudry@rhyta.com
226     Fleur Caouette     FleurCaouette@jourrapide.com
227      Francis Masse      FrancisMasse@jourrapide.com

[228 rows x 2 columns]

In [21]:
type(email)

pandas.core.series.Series

### Manipulez les colonnes

clients['identifiant'] = clients['identifiant']*100

on peux aussi dÃ©cider de la remplacer par des valeurs alÃ©atoires entre 1 et 1 000

clients['identifiant'] = np.random.randint(1, 1000, clients.shape[0])

In [25]:
np.random.randint(1, 1000, data.shape[0])

array([168,   5, 503, 410, 551, 749, 297, 995,  79, 118, 387, 131, 798,
       931, 526, 831, 471, 507, 190, 408, 517, 807,   4, 168, 744,  97,
       865, 815, 526, 903, 941, 998, 602, 282, 471, 337, 885, 111,  78,
       742, 353, 827, 356, 948, 532, 959,  64, 276, 563, 191, 377, 995,
       927,  62, 884, 657, 471, 934, 634, 994, 871, 315, 394, 961, 932,
       427, 381, 451, 528, 311, 510, 825, 476, 812, 884, 904, 247, 463,
       346, 443, 816, 202, 206, 969, 539, 363, 260, 602, 771, 900, 608,
       356,  79, 557, 839, 769, 732, 409, 638, 246, 299, 898, 706, 203,
       360, 887, 101, 404, 487, 996,  30, 353, 561, 996, 324,  32,  61,
       866, 783, 533,  79, 691, 208, 507,  38, 968, 952, 557, 807,  32,
         8, 165,  70, 437, 688, 438, 164, 800, 393, 490, 809, 534, 105,
       864, 308, 703, 398, 990, 414, 261, 680, 398, 361, 477, 537, 694,
       895, 602, 364, 861, 943, 969, 549, 436, 889, 185, 306, 912, 828,
       418, 557, 847, 672, 172, 520, 630, 759, 821, 340, 618, 714, 150,
       428, 941, 317, 699, 646, 172, 121, 797, 933, 198, 992, 635,  98,
       526, 366, 729, 874, 379, 951, 640, 306, 737, 221,  48, 339, 425,
       580, 525, 753, 495, 426, 582, 129, 379, 931, 618, 919, 950, 343,
        82, 899, 693,  28, 376, 853, 921])

In [26]:
data['id'] = data['identifiant'] + 1000
data.head()

   identifiant                      email               nom genre    id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  1000
1            1      GuyMarois@fleckens.hu        Guy Marois     M  1001
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  1002
3            3  RussellDurand@armyspy.com    Russell Durand     M  1003
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  1004

#### pour supprimer une colonne existante
clients.drop(columns='id')

del clients['id']  
clients.head()

clients.pop('id')  
clients.head()

In [27]:
data.drop(columns = 'id')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [28]:
data['id'] = data['identifiant'] + 100
data.head()

   identifiant                      email               nom genre   id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  100
1            1      GuyMarois@fleckens.hu        Guy Marois     M  101
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  102
3            3  RussellDurand@armyspy.com    Russell Durand     M  103
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  104

In [29]:
del data['id']
data.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [30]:
data['id'] = data['identifiant'] + 10
data.head()

   identifiant                      email               nom genre  id
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M  10
1            1      GuyMarois@fleckens.hu        Guy Marois     M  11
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M  12
3            3  RussellDurand@armyspy.com    Russell Durand     M  13
4            4       AlexisRiel@rhyta.com       Alexis Riel     M  14

In [31]:
data.pop('id')
data.tail()

     identifiant                            email                nom genre
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

#### pour renommer une colonne
mon_dataframe.rename(columns={'ancien nom': 'nouveau nom'})
exemple: clients.rename(columns={'identifiant': 'ide', 'email': 'mail'})

Ã€ noter que la mÃ©thode rename ne modifie pas le data frame existant. Il existe cependant un argument pour cette mÃ©thode (et pour toutes les mÃ©thodes similaires) nommÃ©  "inplace" , quâ€™il suffit de fixer Ã  Vrai (True ) pour pallier cela.   
Ainsi,  clients.rename(columns={'identifiant': 'ide'}, inplace=True)

In [32]:
data.rename(columns={'identifiant': 'ide'})

     ide                            email                nom genre
0      0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1      1            GuyMarois@fleckens.hu         Guy Marois     M
2      2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3      3        RussellDurand@armyspy.com     Russell Durand     M
4      4             AlexisRiel@rhyta.com        Alexis Riel     M
..   ...                              ...                ...   ...
223  223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224  224    ApollineMichaud@superrito.com   Apolline Michaud     F
225  225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226  226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227  227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

### Changez le type dâ€™une colonne

clients['identifiant'].astype(float)

??? identifiant a Ã©tÃ© renommÃ© en ide mais pourtant il faut toujours l'appeler par identifiant ???

In [34]:
data['identifiant'].astype(float)

0        0.0
1        1.0
2        2.0
3        3.0
4        4.0
       ...
223    223.0
224    224.0
225    225.0
226    226.0
227    227.0
Name: identifiant, Length: 228, dtype: float64

#### triez un data frame

#### trier selon lâ€™identifiant, par ordre croissant :
clients.sort_values('identifiant')

#### trier selon lâ€™identifiant par ordre dÃ©croissant :
clients.sort_values('identifiant', ascending = False)

#### trier selon le genre puis le nom, par ordre croissant :
clients.sort_values(['genre', 'nom'])

In [35]:
data.sort_values('identifiant')

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [36]:
data.sort_values('identifiant', ascending = False)

     identifiant                            email                nom genre
227          227      FrancisMasse@jourrapide.com      Francis Masse     M
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
..           ...                              ...                ...   ...
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M

[228 rows x 4 columns]

In [37]:
data.sort_values(['genre', 'nom'])

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
167          167      VerneyCourse@armyspy.com       Verney Course     M
127          127           VickDavid@gustr.com          Vick David     M
192          192   XarlesCaisse@jourrapide.com       Xarles Caisse     M
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M

[228 rows x 4 columns]

In [38]:
data.sort_values(['genre', 'nom'], ascending=[True, False])

     identifiant                           email                nom genre
53            53         ZurieTheberge@gustr.com     Zurie Theberge     F
112          112            ZoeLeclair@gustr.com        Zoe Leclair     F
64            64            YvetteDAvis@cuvox.de      Yvette D Avis     F
18            18       YseultCharest@armyspy.com     Yseult Charest     F
158          158        YoletteMoreau@dayrep.com     Yolette Moreau     F
..           ...                             ...                ...   ...
62            62          AleronBerard@rhyta.com      Aleron Berard     M
204          204          AimeMarseau@dayrep.com       Aime Marseau     M
16            16  AgricanFoucault@jourrapide.com   Agrican Foucault     M
7              7        AgramantPepin@dayrep.com     Agramant Pepin     M
202          202      AgramantGrandpre@rhyta.com  Agramant Grandpre     M

[228 rows x 4 columns]

#### Appliquez la sÃ©lection via des indices
mon_dataframe.iloc[indice_ligne, indice_colonne]

#sÃ©lectionner le nom des 10 premiers clients :
clients.iloc[:10, 2]
#sÃ©lectionner le genre des 10 premiers clients :
clients.iloc[:10, 3]
#sÃ©lectionner toutes les colonnes des 10 premiers clients :
clients.iloc[:10, :]  
#sÃ©lectionner lâ€™email et le nom des 10 clients suivants :
clients.iloc[10:20, 1:3]
#sÃ©lectionner lâ€™e-mail et le genre des 10 derniers clients :
clients.iloc[-10:, [1, 3]]

In [5]:
data = pd.read_csv("clients.csv")
display(data.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [6]:
data.iloc[0, 2]

'Laurent Dagenais'

In [7]:
data.iloc[:10, 2]

0      Laurent Dagenais
1            Guy Marois
2       Beaufort Lesage
3        Russell Durand
4           Alexis Riel
5         Leon Lapresse
6      Orville Routhier
7        Agramant Pepin
8    Aiglentina Lambert
9       Theodore Clavet
Name: nom, dtype: object

In [8]:
data.iloc[:10, 3]

0    M
1    M
2    M
3    M
4    M
5    M
6    M
7    M
8    F
9    M
Name: genre, dtype: object

In [9]:
data.iloc[:10,:]

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [10]:
data.iloc[:10, 1:3]

                           email                 nom
0      LaurentDagenais@rhyta.com    Laurent Dagenais
1          GuyMarois@fleckens.hu          Guy Marois
2      BeaufortLesage@einrot.com     Beaufort Lesage
3      RussellDurand@armyspy.com      Russell Durand
4           AlexisRiel@rhyta.com         Alexis Riel
5          LeonLapresse@cuvox.de       Leon Lapresse
6      OrvilleRouthier@gustr.com    Orville Routhier
7       AgramantPepin@dayrep.com      Agramant Pepin
8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert
9     TheodoreClavet@teleworm.us     Theodore Clavet

In [11]:
data.iloc[-10:, [1, 3]]

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

#### Utilisez la sÃ©lection via des conditions
mon_dataframe.loc[ condition sur les lignes, colonne(s) ]

In [12]:
data.sort_values('nom').head()

     identifiant                         email               nom genre
13            13  AcelineHughes@jourrapide.com    Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com  Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de    Adele Clavette     F
15            15      AgateGrandbois@gustr.com   Agate Grandbois     F
180          180          AgnesBriard@cuvox.de      Agnes Briard     F

In [13]:
display(data.loc[0:10, :])

    identifiant                          email                 nom genre
0             0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1             1          GuyMarois@fleckens.hu          Guy Marois     M
2             2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3             3      RussellDurand@armyspy.com      Russell Durand     M
4             4           AlexisRiel@rhyta.com         Alexis Riel     M
5             5          LeonLapresse@cuvox.de       Leon Lapresse     M
6             6      OrvilleRouthier@gustr.com    Orville Routhier     M
7             7       AgramantPepin@dayrep.com      Agramant Pepin     M
8             8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9             9     TheodoreClavet@teleworm.us     Theodore Clavet     M
10           10   ByronLefebvre@jourrapide.com      Byron Lefebvre     M

In [14]:
display(data.iloc[0:10, :])

   identifiant                          email                 nom genre
0            0      LaurentDagenais@rhyta.com    Laurent Dagenais     M
1            1          GuyMarois@fleckens.hu          Guy Marois     M
2            2      BeaufortLesage@einrot.com     Beaufort Lesage     M
3            3      RussellDurand@armyspy.com      Russell Durand     M
4            4           AlexisRiel@rhyta.com         Alexis Riel     M
5            5          LeonLapresse@cuvox.de       Leon Lapresse     M
6            6      OrvilleRouthier@gustr.com    Orville Routhier     M
7            7       AgramantPepin@dayrep.com      Agramant Pepin     M
8            8  AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
9            9     TheodoreClavet@teleworm.us     Theodore Clavet     M

In [15]:
df_temp = data.sort_values('nom')
display(df_temp)

     identifiant                         email                 nom genre
13            13  AcelineHughes@jourrapide.com      Aceline Hughes     F
135          135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
189          189        AdeleClavette@cuvox.de      Adele Clavette     F
15            15      AgateGrandbois@gustr.com     Agate Grandbois     F
180          180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
64            64          YvetteDAvis@cuvox.de       Yvette D Avis     F
174          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
100          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
112          112          ZoeLeclair@gustr.com         Zoe Leclair     F
53            53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

Il est parfois intÃ©ressant, aprÃ¨s avoir effectuÃ© certaines opÃ©rations, de rÃ©initialiser ces index â€“ nous verrons un exemple concret, dans la prochaine section, oÃ¹ cela est mÃªme nÃ©cessaire. Câ€™est possible via la mÃ©thode.reset_index() :

In [16]:
display(df_temp.reset_index())

,index,identifiant,email,nom,genre
0,13,13,AcelineHughes@jourrapide.com,Aceline Hughes,F
1,135,135,AdelaideBrousse@gustr.com,Adelaide Brousse,F
2,189,189,AdeleClavette@cuvox.de,Adele Clavette,F
3,15,15,AgateGrandbois@gustr.com,Agate Grandbois,F
4,180,180,AgnesBriard@cuvox.de,Agnes Briard,F
...,...,...,...,...,...
223,64,64,YvetteDAvis@cuvox.de,Yvette D Avis,F
224,174,174,ZacharieDuplessis@rhyta.com,Zacharie Duplessis,M
225,100,100,ZdenekVadnais@superrito.com,Zdenek Vadnais,M
226,112,112,ZoeLeclair@gustr.com,Zoe Leclair,F
227,53,53,ZurieTheberge@gustr.com,Zurie Theberge,F

In [17]:
data.loc[data['genre'] == 'F']

     identifiant                            email                 nom genre
8              8    AiglentinaLambert@fleckens.hu  Aiglentina Lambert     F
13            13     AcelineHughes@jourrapide.com      Aceline Hughes     F
15            15         AgateGrandbois@gustr.com     Agate Grandbois     F
17            17    PrunellaJosseaume@armyspy.com  Prunella Josseaume     F
18            18        YseultCharest@armyspy.com      Yseult Charest     F
..           ...                              ...                 ...   ...
221          221      JosetteBordeleau@einrot.com   Josette Bordeleau     F
223          223  ClaudeDandonneau@jourrapide.com   Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com    Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com   Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com      Fleur Caouette     F

[118 rows x 4 columns]

In [18]:
data.loc[data['genre'] == 'F', ['identifiant', 'nom']]

     identifiant                 nom
8              8  Aiglentina Lambert
13            13      Aceline Hughes
15            15     Agate Grandbois
17            17  Prunella Josseaume
18            18      Yseult Charest
..           ...                 ...
221          221   Josette Bordeleau
223          223   Claude Dandonneau
224          224    Apolline Michaud
225          225   Pascaline Beaudry
226          226      Fleur Caouette

[118 rows x 2 columns]

In [19]:
data.loc[(data['genre'] == 'F') & (data['identifiant'] > 100), :]

     identifiant                            email                   nom genre
106          106    EstellePoisson@jourrapide.com       Estelle Poisson     F
108          108     CrescentLavallee@armyspy.com     Crescent Lavallee     F
109          109     EugeniaVadeboncoeur@cuvox.de  Eugenia Vadeboncoeur     F
110          110           GenevreLabrie@cuvox.de        Genevre Labrie     F
112          112             ZoeLeclair@gustr.com           Zoe Leclair     F
..           ...                              ...                   ...   ...
221          221      JosetteBordeleau@einrot.com     Josette Bordeleau     F
223          223  ClaudeDandonneau@jourrapide.com     Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com      Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com     Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com        Fleur Caouette     F

[68 rows x 4 columns]

In [20]:
data.index

RangeIndex(start=0, stop=228, step=1)

In [21]:
display(df_temp.reset_index(drop=True))

     identifiant                         email                 nom genre
0             13  AcelineHughes@jourrapide.com      Aceline Hughes     F
1            135     AdelaideBrousse@gustr.com    Adelaide Brousse     F
2            189        AdeleClavette@cuvox.de      Adele Clavette     F
3             15      AgateGrandbois@gustr.com     Agate Grandbois     F
4            180          AgnesBriard@cuvox.de        Agnes Briard     F
..           ...                           ...                 ...   ...
223           64          YvetteDAvis@cuvox.de       Yvette D Avis     F
224          174   ZacharieDuplessis@rhyta.com  Zacharie Duplessis     M
225          100   ZdenekVadnais@superrito.com      Zdenek Vadnais     M
226          112          ZoeLeclair@gustr.com         Zoe Leclair     F
227           53       ZurieTheberge@gustr.com      Zurie Theberge     F

[228 rows x 4 columns]

#### calcul - Modifiez une sÃ©lection

In [22]:
compt_identifiant = data.loc[(data['genre'] == 'F') & (data['identifiant'] > 100), 'identifiant'].sum()
print(compt_identifiant)

11386

In [23]:
moy_identifiant = data.loc[(data['genre'] == 'F') & (data['identifiant'] > 100), 'identifiant'].mean()
print(moy_identifiant)

167.44117647058823

In [24]:
nb_identifiant = data.loc[(data['genre'] == 'F') & (data['identifiant'] > 100), 'identifiant'].shape
print(nb_identifiant)

(68,)

In [25]:
nb_identifiant = data.loc[(data['genre'] == 'F') & (data['identifiant'] > 100), 'identifiant'].shape[0]
print(nb_identifiant)

68

# En rÃ©sumÃ©
Il existe deux mÃ©thodes pour sÃ©lectionner prÃ©cisÃ©ment des Ã©lÃ©ments au sein dâ€™un data frame : 

La mÃ©thode.iloc permet de sÃ©lectionner Ã  partir des indices. La syntaxe est :  mon_dataframe.iloc[ indice(s) ligne ,  indice(s) colonne ]  .

La mÃ©thode.loc permet de sÃ©lectionner Ã  partir de conditions et des noms de colonnes. La syntaxe est :  mon_dataframe.loc[ condition sur les lignes ,  colonne(s) ]  .

La condition sur les lignes est une condition qui va Ãªtre testÃ©e sur chaque ligne. Une ligne est conservÃ©e dans le processus de sÃ©lection si elle satisfait Ã  cette condition. Cette condition peut Ãªtre une conjonction de plusieurs conditions sÃ©parÃ©es par des "et" logiques (& ) ou des "ou" logiques (| ).

Les index sont des valeurs qui sont associÃ©es intrinsÃ¨quement Ã  chaque ligne. Si on effectue un tri ou toute autre opÃ©ration, une ligne, quelle que soit sa position dans le data frame, aura toujours le mÃªme index. Il est possible de rÃ©initialiser ce dernier via la mÃ©thode  .reset_index .

La mÃ©thode.loc peut Ãªtre Ã©galement utilisÃ©e pour modifier la partie du data frame sÃ©lectionnÃ©e.

17/08/2022

### AgrÃ©gez plusieurs lignes
On souhaite calculer la moyenne de la variable col pour chaque valeur de la variable fix . La ligne en Python pour faire cela est :

#### test.groupby('fix').mean()

In [12]:
data = pd.read_csv("clients.csv")
display(data.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [7]:
prets = pd.read_csv("prets.txt")
display(data.head())

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014

In [8]:
prets.shape

(244, 8)

calculer lâ€™information recherchÃ©e initialement, soit le chiffre d'affaires total de chacune de nos agences

In [9]:
prets.groupby('ville').sum()

           identifiant       CP    revenu  remboursement  duree     taux
ville
BORDEAUX          1718   531800   50816.0       15330.59   3660   18.767
LYON              2833  1932134   95354.0       26064.67   6251   38.918
MARSEILLE         7946   975732  145926.0       40895.72  16420   92.538
NICE              2375   129100   85288.0       23544.24   4460   27.706
PARIS             9849  5776019  335459.0       94052.61  16686  100.073
TOULOUSE          3162   843300   75617.0       19286.18   5643   38.217

 imaginons que nous ne souhaitions la mÃªme information que par agence ET par type de prÃªt.

In [10]:
prets.groupby(['ville', 'type']).sum()

                      identifiant       CP    revenu  remboursement  duree  \
ville     type
BORDEAUX  immobilier         1718   531800   50816.0       15330.59   3660
LYON      automobile          360   207018   11531.0         788.80    131
          immobilier         2473  1725116   83823.0       25275.87   6120
MARSEILLE automobile          404    39031    5842.0         839.60    160
          immobilier         7542   936701  140084.0       40056.12  16260
NICE      automobile          187    12300    7607.0         612.80     80
          immobilier         2188   116800   77681.0       22931.44   4380
PARIS     automobile          612   375054   22834.0        1426.60    246
          immobilier         9237  5400965  312625.0       92626.01  16440
TOULOUSE  automobile          442    93400    7803.0         718.80    183
          immobilier         2720   749900   67814.0       18567.38   5460

                        taux
ville     type
BORDEAUX  immobilier  18.767
LYON      automobile  10.083
          immobilier  28.835
MARSEILLE automobile   9.535
          immobilier  83.003
NICE      automobile   6.104
          immobilier  21.602
PARIS     automobile  17.271
          immobilier  82.802
TOULOUSE  automobile   9.868
          immobilier  28.349

 chiffre d'affaires total de chacune de nos agences ET par type de prÃªt. le rÃ©sultat sur la variable remboursement

In [12]:
prets.groupby(['ville', 'type'])['remboursement'].sum()

ville      type
BORDEAUX   immobilier    15330.59
LYON       automobile      788.80
           immobilier    25275.87
MARSEILLE  automobile      839.60
           immobilier    40056.12
NICE       automobile      612.80
           immobilier    22931.44
PARIS      automobile     1426.60
           immobilier    92626.01
TOULOUSE   automobile      718.80
           immobilier    18567.38
Name: remboursement, dtype: float64

On peut mÃªme appliquer des fonctions dâ€™agrÃ©gation diffÃ©rentes en fonction de la colonne, voire appliquer plusieurs fonctions dâ€™agrÃ©gation sur une mÃªme colonne. Ici, je calcule la moyenne et la somme de remboursement par agence, ainsi que le maximum de revenu  :

In [13]:
prets.groupby('ville').agg({'remboursement': ['sum', 'mean'], 'revenu': 'max'})

          remboursement               revenu
                    sum         mean     max
ville
BORDEAUX       15330.59   958.161875  3691.0
LYON           26064.67   930.881071  4771.0
MARSEILLE      40895.72   545.276267  2962.0
NICE           23544.24  1121.154286  5987.0
PARIS          94052.61  1221.462468  6807.0
TOULOUSE       19286.18   714.302963  3993.0

In [14]:
prets.groupby(['ville', 'type']).agg({'remboursement': ['sum', 'mean'], 'revenu': 'max'})

                     remboursement               revenu
                               sum         mean     max
ville     type
BORDEAUX  immobilier      15330.59   958.161875  3691.0
LYON      automobile        788.80   262.933333  4737.0
          immobilier      25275.87  1011.034800  4771.0
MARSEILLE automobile        839.60   279.866667  2314.0
          immobilier      40056.12   556.335000  2962.0
NICE      automobile        612.80   306.400000  4114.0
          immobilier      22931.44  1206.917895  5987.0
PARIS     automobile       1426.60   285.320000  6069.0
          immobilier      92626.01  1286.472361  6807.0
TOULOUSE  automobile        718.80   239.600000  3724.0
          immobilier      18567.38   773.640833  3993.0

### AgrÃ©gez des lignes et des colonnes
 mÃ©thode qui vous permettra de faire cela est la mÃ©thode ".pivot_table" . Celle-ci prend 4 arguments en paramÃ¨tres :

index : variable(s) placÃ©e(s) en ligne ;

columns : variable(s) placÃ©e en colonne(s) ;

values : variable sur laquelle on va appliquer la fonction dâ€™agrÃ©gation ;

aggfunc : fonction dâ€™agrÃ©gation.

La mÃ©thode permettant la transformation inverse sâ€™appelle melt

#### Pour notre exemple, la ville sera un index

In [15]:
prets.pivot_table(index='ville', columns='type', values='remboursement', aggfunc='sum')

type       automobile  immobilier
ville
BORDEAUX          NaN    15330.59
LYON            788.8    25275.87
MARSEILLE       839.6    40056.12
NICE            612.8    22931.44
PARIS          1426.6    92626.01
TOULOUSE        718.8    18567.38

on veut rÃ©utiliser la ville en tant que variable. pour cela on va faire un reset_index

In [22]:
data = prets.pivot_table(index='ville', columns='type', values='remboursement', aggfunc='sum')
data = data.reset_index() 
data

type      ville  automobile  immobilier
0      BORDEAUX         NaN    15330.59
1          LYON       788.8    25275.87
2     MARSEILLE       839.6    40056.12
3          NICE       612.8    22931.44
4         PARIS      1426.6    92626.01
5      TOULOUSE       718.8    18567.38

melt fait la fonction inverse de .pivot_table

In [24]:
data.melt(id_vars='ville', value_vars=['automobile', 'immobilier'])

        ville        type     value
0    BORDEAUX  automobile       NaN
1        LYON  automobile    788.80
2   MARSEILLE  automobile    839.60
3        NICE  automobile    612.80
4       PARIS  automobile   1426.60
5    TOULOUSE  automobile    718.80
6    BORDEAUX  immobilier  15330.59
7        LYON  immobilier  25275.87
8   MARSEILLE  immobilier  40056.12
9        NICE  immobilier  22931.44
10      PARIS  immobilier  92626.01
11   TOULOUSE  immobilier  18567.38

In [25]:
prets

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...
239,224,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,PARIS,75015,2348.0,434.38,300,immobilier,1.157

In [30]:
prets.groupby('identifiant')[['remboursement', 'taux_endettement', 'cout_total', 'benefices' ]].sum()

KeyError: "Columns not found: 'taux_endettement', 'benefices', 'cout_total'"

In [14]:
prets = pd.read_csv("prets.txt")
display(prets.head())

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014

In [9]:

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bÃ©nÃ©fices mensuels rÃ©alisÃ©s
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57

In [26]:
prets.loc[prets['taux_endettement'] > 35].shape[0]

KeyError: 'taux_endettement'

In [11]:
nbre_clients_risques = prets_clients.loc[prets_clients['taux_endettement'] > 35]
print('Il y a ',nbre_clients_risques.share[0], ' de personnes en situation bancaire risquÃ©e')

NameError: name 'prets_clients' is not defined

In [17]:
clients = pd.read_csv("clients.csv")
display(clients.head())

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

### Fusionnez des donnÃ©es avec merge
 jointure entre 2 dataframes A et B
#### pd.merge(A, B, on='id')

 jointure entre 2 dataframes A et C
#### C.merge(A, left_on='identifiant', right_on='id')

 jointure entre 2 dataframes A et B
#### pd.merge(A, B, left_on='id', right_on='identifiant')

In [19]:
data = pd.merge(clients, prets, on='identifiant')
display(data)

,identifiant,email,nom,genre,ville,CP,revenu,remboursement,duree,type,taux
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,RussellDurand@armyspy.com,Russell Durand,M,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...,...,...,...
239,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,FrancisMasse@jourrapide.com,Francis Masse,M,PARIS,75015,2348.0,434.38,300,immobilier,1.157

In [21]:
clients.merge(prets, left_on='identifiant', right_on='identifiant')

,identifiant,email,nom,genre,ville,CP,revenu,remboursement,duree,type,taux
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168
1,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,240.00,64,automobile,3.701
2,1,GuyMarois@fleckens.hu,Guy Marois,M,PARIS,75009,5310.0,1247.85,300,immobilier,1.173
3,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972
4,3,RussellDurand@armyspy.com,Russell Durand,M,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014
...,...,...,...,...,...,...,...,...,...,...,...
239,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,1248.79,300,immobilier,1.206
240,224,ApollineMichaud@superrito.com,Apolline Michaud,F,PARIS,75008,5118.0,238.20,25,automobile,3.423
241,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,BORDEAUX,33100,2356.0,876.43,180,immobilier,1.172
242,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,PARIS,75002,5098.0,2910.96,240,immobilier,1.140
243,227,FrancisMasse@jourrapide.com,Francis Masse,M,PARIS,75015,2348.0,434.38,300,immobilier,1.157

### ConcatÃ©nez des donnÃ©es avec Pandas
Par exemple, voilÃ  comment procÃ©der avec deux data frames, df1  et  df2 :

liste_concat = [df1, df2]  
pd.concat(liste_concat, ignore_index=True)

In [22]:
clients1 = pd.read_csv('clients1.csv')
clients1.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [23]:
clients2 = pd.read_csv('clients2.csv')
clients2.head()

   identifiant                          email                 nom genre
0          150         RochMireault@gustr.com       Roch Mireault     M
1          151       NathalieCormier@cuvox.de    Nathalie Cormier     F
2          152      VallisMainville@gustr.com    Vallis Mainville     M
3          153  DanielleNeufville@teleworm.us  Danielle Neufville     F
4          154      AllyrianeRacine@gustr.com    Allyriane Racine     F

In [24]:
liste_concat = [clients1, clients2]
pd.concat(liste_concat)

    identifiant                            email                nom genre
0             0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1             1            GuyMarois@fleckens.hu         Guy Marois     M
2             2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3             3        RussellDurand@armyspy.com     Russell Durand     M
4             4             AlexisRiel@rhyta.com        Alexis Riel     M
..          ...                              ...                ...   ...
73          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
74          224    ApollineMichaud@superrito.com   Apolline Michaud     F
75          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
76          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
77          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [25]:
liste_concat = [clients1, clients2]
pd.concat(liste_concat, ignore_index=True)

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [27]:
clients2.iloc[-10:, :2]

    identifiant                            email
68          218           MinetteRoy@fleckens.hu
69          219         RoslynChalifour@cuvox.de
70          220          KarelBazinet@einrot.com
71          221      JosetteBordeleau@einrot.com
72          222         LangleyCaron@armyspy.com
73          223  ClaudeDandonneau@jourrapide.com
74          224    ApollineMichaud@superrito.com
75          225       PascalineBeaudry@rhyta.com
76          226     FleurCaouette@jourrapide.com
77          227      FrancisMasse@jourrapide.com

In [28]:
clients2.iloc[-10: , :2]

    identifiant                            email
68          218           MinetteRoy@fleckens.hu
69          219         RoslynChalifour@cuvox.de
70          220          KarelBazinet@einrot.com
71          221      JosetteBordeleau@einrot.com
72          222         LangleyCaron@armyspy.com
73          223  ClaudeDandonneau@jourrapide.com
74          224    ApollineMichaud@superrito.com
75          225       PascalineBeaudry@rhyta.com
76          226     FleurCaouette@jourrapide.com
77          227      FrancisMasse@jourrapide.com

In [29]:
clients2.iloc[-10:, 0:1]

    identifiant
68          218
69          219
70          220
71          221
72          222
73          223
74          224
75          225
76          226
77          227

In [30]:
clients2.iloc[10:, :3]

    identifiant                            email                   nom
10          160       DelitBisaillon@teleworm.us       Delit Bisaillon
11          161         ManonDastous@armyspy.com         Manon Dastous
12          162         LoyalFouquet@armyspy.com         Loyal Fouquet
13          163  ApollineLaframboise@teleworm.us  Apolline Laframboise
14          164        OrielMiron@jourrapide.com           Oriel Miron
..          ...                              ...                   ...
73          223  ClaudeDandonneau@jourrapide.com     Claude Dandonneau
74          224    ApollineMichaud@superrito.com      Apolline Michaud
75          225       PascalineBeaudry@rhyta.com     Pascaline Beaudry
76          226     FleurCaouette@jourrapide.com        Fleur Caouette
77          227      FrancisMasse@jourrapide.com         Francis Masse

[68 rows x 3 columns]

In [31]:
notes = pd.read_csv('notes.csv')
notes

                   nom          matiere  note
0     Laurent Dagenais         FranÃ§ais    16
1           Guy Marois         FranÃ§ais    13
2      Beaufort Lesage         FranÃ§ais     8
3       Russell Durand         FranÃ§ais    10
4          Alexis Riel         FranÃ§ais    15
..                 ...              ...   ...
79    Agrican Foucault  Physique/Chimie     9
80  Prunella Josseaume  Physique/Chimie     6
81      Yseult Charest  Physique/Chimie    16
82      Dorothee Aupry  Physique/Chimie    17
83       Amaury Reault  Physique/Chimie     8

[84 rows x 3 columns]

In [39]:
round(notes.groupby(['matiere']).mean(), 2)

                  note
matiere
Biologie         10.95
FranÃ§ais         12.86
MathÃ©matiques    11.33
Physique/Chimie  11.52

In [41]:
moyenne = notes.groupby(['nom']).mean()
moyenne

                     note
nom
Aceline Hughes      12.50
Agate Grandbois     14.25
Agramant Pepin      14.25
Agrican Foucault    11.50
Aiglentina Lambert   8.50
Alexis Riel          9.00
Amaury Reault        8.50
Beaufort Lesage     12.25
Byron Lefebvre      13.75
Dorothee Aupry      14.75
Florus Devoe        13.75
Gaston Brisette     13.50
Guy Marois          12.25
Laurent Dagenais    13.25
Leon Lapresse       12.25
Normand Arsenault   10.50
Orville Routhier     8.25
Prunella Josseaume  12.50
Russell Durand       8.50
Theodore Clavet      9.50
Yseult Charest      11.50

In [45]:
moyenne.loc[moyenne['note'] < 10]

                    note
nom
Aiglentina Lambert  8.50
Alexis Riel         9.00
Amaury Reault       8.50
Orville Routhier    8.25
Russell Durand      8.50
Theodore Clavet     9.50

In [46]:
moyenne.loc[moyenne['note'] < 10].shape[0]

6

In [49]:
notes.loc[((notes['matiere'] == 'MathÃ©matiques') | (notes['matiere'] == 'Physique-Chimie')) & (notes['note'] >= 15), 'nom']

22         Guy Marois
23    Beaufort Lesage
28     Agramant Pepin
30    Theodore Clavet
31     Byron Lefebvre
32       Florus Devoe
Name: nom, dtype: object

In [50]:
notes_sup = pd.read_csv('notes_sup.csv')
notes_sup

                   nom              matiere  note
0     Laurent Dagenais  Histoire/GÃ©ographie    18
1           Guy Marois  Histoire/GÃ©ographie    13
2      Beaufort Lesage  Histoire/GÃ©ographie     8
3       Russell Durand  Histoire/GÃ©ographie    19
4          Alexis Riel  Histoire/GÃ©ographie    20
5        Leon Lapresse  Histoire/GÃ©ographie    18
6     Orville Routhier  Histoire/GÃ©ographie    20
7       Agramant Pepin  Histoire/GÃ©ographie    20
8   Aiglentina Lambert  Histoire/GÃ©ographie    15
9      Theodore Clavet  Histoire/GÃ©ographie     8
10      Byron Lefebvre  Histoire/GÃ©ographie    15
11        Florus Devoe  Histoire/GÃ©ographie    14
12   Normand Arsenault  Histoire/GÃ©ographie    10
13      Aceline Hughes  Histoire/GÃ©ographie    12
14     Gaston Brisette  Histoire/GÃ©ographie     8
15     Agate Grandbois  Histoire/GÃ©ographie     9
16    Agrican Foucault  Histoire/GÃ©ographie    14
17  Prunella Josseaume  Histoire/GÃ©ographie     9
18      Yseult Charest  Histoire/GÃ©ographie     7
19      Dorothee Aupry  Histoire/GÃ©ographie    20
20       Amaury Reault  Histoire/GÃ©ographie    18
21    Laurent Dagenais              Anglais     7
22          Guy Marois              Anglais    11
23     Beaufort Lesage              Anglais    12
24      Russell Durand              Anglais    17
25         Alexis Riel              Anglais    13
26       Leon Lapresse              Anglais    13
27    Orville Routhier              Anglais     7
28      Agramant Pepin              Anglais    10
29  Aiglentina Lambert              Anglais     7
30     Theodore Clavet              Anglais    19
31      Byron Lefebvre              Anglais    12
32        Florus Devoe              Anglais    12
33   Normand Arsenault              Anglais    19
34      Aceline Hughes              Anglais    18
35     Gaston Brisette              Anglais     7
36     Agate Grandbois              Anglais    17
37    Agrican Foucault              Anglais    10
38  Prunella Josseaume              Anglais    20
39      Yseult Charest              Anglais     7
40      Dorothee Aupry              Anglais    11
41       Amaury Reault              Anglais    12

In [52]:
notes_concat = pd.concat([notes, notes_sup], ignore_index='True')
notes_concat

                    nom   matiere  note
0      Laurent Dagenais  FranÃ§ais    16
1            Guy Marois  FranÃ§ais    13
2       Beaufort Lesage  FranÃ§ais     8
3        Russell Durand  FranÃ§ais    10
4           Alexis Riel  FranÃ§ais    15
..                  ...       ...   ...
121    Agrican Foucault   Anglais    10
122  Prunella Josseaume   Anglais    20
123      Yseult Charest   Anglais     7
124      Dorothee Aupry   Anglais    11
125       Amaury Reault   Anglais    12

[126 rows x 3 columns]

In [54]:
notes_concat.pivot_table(index='nom', columns='matiere', values='note')

matiere,Anglais,Biologie,FranÃ§ais,Histoire/GÃ©ographie,MathÃ©matiques,Physique/Chimie
nom,,,,,,
Aceline Hughes,18,15,12,12,13,10
Agate Grandbois,17,19,12,9,9,17
Agramant Pepin,10,6,17,20,18,16
Agrican Foucault,10,14,10,14,13,9
Aiglentina Lambert,7,7,16,15,6,5
Alexis Riel,13,5,15,20,5,11
Amaury Reault,12,7,8,18,11,8
Beaufort Lesage,12,8,8,8,15,18
Byron Lefebvre,12,15,13,15,19,8
Dorothee Aupry,11,16,13,20,13,17
Florus Devoe,12,11,10,14,19,15
Gaston Brisette,7,17,19,8,6,12
Guy Marois,11,8,13,13,17,11
Laurent Dagenais,7,17,16,18,7,13
Leon Lapresse,13,8,17,18,7,17
Normand Arsenault,19,6,17,10,10,9
Orville Routhier,7,6,6,20,12,9
Prunella Josseaume,20,14,19,9,11,6
Russell Durand,17,12,10,19,5,7
Theodore Clavet,19,6,8,8,16,8
Yseult Charest,7,13,11,7,6,16

In [55]:
notes_concat.melt()

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [56]:
notes_concat.melt(id_vars=['nom', 'matiere'], value_vars='note')

                    nom   matiere variable  value
0      Laurent Dagenais  FranÃ§ais     note     16
1            Guy Marois  FranÃ§ais     note     13
2       Beaufort Lesage  FranÃ§ais     note      8
3        Russell Durand  FranÃ§ais     note     10
4           Alexis Riel  FranÃ§ais     note     15
..                  ...       ...      ...    ...
121    Agrican Foucault   Anglais     note     10
122  Prunella Josseaume   Anglais     note     20
123      Yseult Charest   Anglais     note      7
124      Dorothee Aupry   Anglais     note     11
125       Amaury Reault   Anglais     note     12

[126 rows x 4 columns]

In [99]:
produits = pd.read_csv('produits.csv')
produits

    id  prix
0    0  24.8
1    1  13.1
2    2  23.7
3    3  16.0
4    4  19.0
..  ..   ...
95  95  21.2
96  96  18.8
97  97   8.9
98  98  20.0
99  99  11.8

[100 rows x 2 columns]

In [59]:
commande = pd.read_csv('commande.csv')
commande

     id  nombre
0    70       2
1    41       4
2    72       2
3    92       8
4    73       1
..   ..     ...
995  37       2
996  83       6
997  44       3
998  23       9
999  15       1

[1000 rows x 2 columns]

In [74]:
commande['vendu'] = commande.loc[commande['id'], 'vendu'] = 1
commande

     id  nombre  vendu
0    70       2      1
1    41       4      1
2    72       2      1
3    92       8      1
4    73       1      1
..   ..     ...    ...
995  37       2      1
996  83       6      1
997  44       3      1
998  23       9      1
999  15       1      1

[1000 rows x 3 columns]

In [78]:
vente = commande.groupby(['id']).sum()
vente

    nombre  vendu
id
0       47      9
1       49     10
2       39      8
3       34      5
4       45      8
..     ...    ...
95      24      4
96      45     10
97      48      8
98      84     12
99      76     14

[100 rows x 2 columns]

In [86]:
vente_faite = vente.reset_index()
vente_faite

    id  nombre  vendu
0    0      47      9
1    1      49     10
2    2      39      8
3    3      34      5
4    4      45      8
..  ..     ...    ...
95  95      24      4
96  96      45     10
97  97      48      8
98  98      84     12
99  99      76     14

[100 rows x 3 columns]

In [101]:
vente_faite.merge(produits, left_on='index', right_on='id'))

SyntaxError: unmatched ')' (3780056413.py, line 1)

In [102]:
vente_faite.sort_values('vendu')

    id  nombre  vendu
68  68      26      3
58  58       6      4
62  62      20      4
95  95      24      4
28  28      15      4
..  ..     ...    ...
13  13      86     16
65  65      96     16
8    8     103     17
30  30      89     17
66  66      79     17

[100 rows x 3 columns]

In [103]:
produits.sort_values('prix')

    id  prix
94  94   5.8
85  85   6.4
92  92   7.4
55  55   8.0
63  63   8.5
..  ..   ...
16  16  28.8
61  61  30.0
19  19  31.6
52  52  32.4
79  79  33.3

[100 rows x 2 columns]

In [109]:
produits = pd.read_csv('produits.csv')
produits

    id  prix
0    0  24.8
1    1  13.1
2    2  23.7
3    3  16.0
4    4  19.0
..  ..   ...
95  95  21.2
96  96  18.8
97  97   8.9
98  98  20.0
99  99  11.8

[100 rows x 2 columns]

In [110]:
produits.iloc[58:70, :]

    id  prix
58  58  23.8
59  59  27.3
60  60  16.2
61  61  30.0
62  62  13.0
63  63   8.5
64  64  18.1
65  65  26.3
66  66  22.9
67  67  19.0
68  68  11.2
69  69  14.5

In [2]:
a = np.linspace(5, 10, 11)
print(a[-3:-1])

[9.  9.5]

In [3]:
a[a % 2 == 0]

array([ 6.,  8., 10.])

In [6]:
np.linear()

AttributeError: module 'numpy' has no attribute 'linear'

In [7]:
b = np.array([[[1, 2],[4, 5]],
        [[6, 7],[8, 9]],
        [[10, 11],[12, 13]]])
b

array([[[ 1,  2],
        [ 4,  5]],

       [[ 6,  7],
        [ 8,  9]],

       [[10, 11],
        [12, 13]]])

In [8]:
np.vstack(b)

array([[ 1,  2],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13]])

In [10]:
b.reshape([4, 1, 3])

array([[[ 1,  2,  4]],

       [[ 5,  6,  7]],

       [[ 8,  9, 10]],

       [[11, 12, 13]]])

In [14]:
b[2, :, :]

array([[10, 11],
       [12, 13]])

In [15]:

b[b > 10]

array([11, 12, 13])